THIRD-PARTY LICENSES
This project includes third-party libraries. Below is a list of dependencies and their licenses.

--------------------------------------------------------------------------------
Library: cpp-httplib 0.11.3
Homepage: https://github.com/yhirose/cpp-httplib
License: MIT License

Copyright (c) 2021 Yuji Hirose

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

--------------------------------------------------------------------------------
Library: date 3.0.1
Homepage: https://github.com/HowardHinnant/date
License: MIT License

Copyright (c) 2016 Howard Hinnant

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

... (truncated for brevity)

--------------------------------------------------------------------------------
Library: tl-expected 20190710
Homepage: https://github.com/TartanLlama/expected
License: CC0 1.0 Universal (Public Domain Dedication)

To the extent possible under law, the author(s) have waived all copyright
and related or neighboring rights to this work.

You can copy, modify, distribute and perform the work, even for commercial purposes,
all without asking permission.

See https://creativecommons.org/publicdomain/zero/1.0/legalcode for full text.

--------------------------------------------------------------------------------
Library: tl-function-ref 1.0.0
Homepage: https://github.com/TartanLlama/function_ref
License: CC0 1.0 Universal (Public Domain Dedication)

To the extent possible under law, the author(s) have waived all copyright
and related or neighboring rights to this work.

You can copy, modify, distribute and perform the work, even for commercial purposes,
all without asking permission.

See https://creativecommons.org/publicdomain/zero/1.0/legalcode for full text.

--------------------------------------------------------------------------------
Library: fmt 11.0.2
Homepage: https://github.com/fmtlib/fmt
License: MIT License

Copyright (c) 2012 - present Victor Zverovich

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction...

--------------------------------------------------------------------------------
Library: gtest 1.13.0
Homepage: https://github.com/google/googletest
License: BSD 3-Clause License

Redistribution and use in source and binary forms...

--------------------------------------------------------------------------------
Library: benchmark 1.8.3
Homepage: https://github.com/google/benchmark
License: Apache License 2.0

Licensed under the Apache License, Version 2.0...

--------------------------------------------------------------------------------
Library: libpqxx 7.7.5
Homepage: https://github.com/jtv/libpqxx
License: BSD 3-Clause License

Copyright (c) 2000-2023, Jeroen T. Vermeulen...

--------------------------------------------------------------------------------
Library: pistache cci.20201127
Homepage: https://github.com/pistacheio/pistache
License: Apache License 2.0

Licensed under the Apache License, Version 2.0...

--------------------------------------------------------------------------------
Library: quickfix 1.15.1
Homepage: https://github.com/quickfix/quickfix
License: BSD 3-Clause License

Copyright (c) 2001 ThoughtWorks, Inc...

--------------------------------------------------------------------------------
Library: rapidjson cci.20220822
Homepage: https://github.com/Tencent/rapidjson/
License: MIT License

Copyright (c) 2015-2018 THL A29 Limited...

--------------------------------------------------------------------------------
Library: spdlog 1.14.1
Homepage: https://github.com/gabime/spdlog
License: MIT License

Copyright (c) 2015 Gabi Melman...

--------------------------------------------------------------------------------
Library: tinyxml2 9.0.0
Homepage: https://github.com/leethomason/tinyxml2
License: Zlib License

This software is provided 'as-is', without any express or implied warranty...

--------------------------------------------------------------------------------
Library: vincentlaucsb-csv-parser 2.1.3
Homepage: https://github.com/vincentlaucsb/csv-parser
License: MIT License

Permission is hereby granted, free of charge...

--------------------------------------------------------------------------------
Library: ms-gsl 4.0.0
Homepage: https://github.com/microsoft/GSL
License: MIT License

Permission is hereby granted, free of charge...
